[gd_scene load_steps=5 format=3 uid="uid://dcrah5vg0thhx"]

[ext_resource type="Script" uid="uid://betwge6ctb0de" path="res://enemies/sentinel.gd" id="1_lekct"]
[ext_resource type="Texture2D" uid="uid://b0xqtu3g3vn67" path="res://sprites/sentinel.png" id="1_o46ac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lekct"]
radius = 117.038

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o46ac"]
size = Vector2(113, 65)

[node name="Sentinel" type="Area2D" groups=["enemies"]]
script = ExtResource("1_lekct")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -201)
texture = ExtResource("1_o46ac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -166)
shape = SubResource("CircleShape2D_lekct")

[node name="StompArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea"]
position = Vector2(0.5, -319.5)
shape = SubResource("RectangleShape2D_o46ac")

[node name="InvulnerabilityTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
