[gd_scene load_steps=5 format=3 uid="uid://7ayxn77gne60"]

[ext_resource type="FontFile" uid="uid://du6i6ryxikr6w" path="res://Steam Punk Flyer.ttf" id="1_4smon"]
[ext_resource type="Script" uid="uid://bbpqj028rau88" path="res://ui/player.gd" id="1_uawo4"]
[ext_resource type="Theme" uid="uid://b3xiqmc1ugakh" path="res://ui/theme_standard.tres" id="2_nmqi5"]
[ext_resource type="Theme" uid="uid://ffto21mhg0xd" path="res://ui/theme_overwind.tres" id="2_puarm"]

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uawo4")
overwind_theme = ExtResource("2_puarm")
standard_theme = ExtResource("2_nmqi5")

[node name="SpringTension" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 59.0
offset_right = 48.0
offset_bottom = 359.0
localize_numeral_system = false
theme = ExtResource("2_nmqi5")
theme_override_fonts/font = ExtResource("1_4smon")
max_value = 300.0
value = 100.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 123.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0.670588, 0.462745, 0.2, 1)
theme_override_fonts/font = ExtResource("1_4smon")
text = "spring tension"
uppercase = true
