[gd_scene format=3 uid="uid://bv1v81aa2q4gw"]

[node name="Map" type="Node2D"]

[node name="Transitions" type="Node2D" parent="."]

[node name="Environment" type="Node2D" parent="."]

[node name="MovingPlatforms" type="Node2D" parent="."]

[node name="PlatformMovement" type="AnimationPlayer" parent="."]

[node name="Limits" type="Node2D" parent="."]

[node name="TopLeft" type="Node2D" parent="Limits"]

[node name="BottomRight" type="Node2D" parent="Limits"]
