[gd_scene load_steps=4 format=3 uid="uid://c0ftalwl0fy3s"]

[ext_resource type="Texture2D" uid="uid://b5fwa30o13utx" path="res://sprites/test_robot.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bw4svbxqh3lx6" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]
radius = 29.0
height = 142.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_rkbax")
max_speed = 500.0
acceleration = 3000.0
jump_velocity = -1000.0
coyote_time = 0.2
jump_buffer_time = 0.2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -88.5)
texture = ExtResource("1_oul6g")
region_enabled = true
region_rect = Rect2(185.634, 243.82, 138.546, 183.621)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -71.5)
shape = SubResource("CapsuleShape2D_rkbax")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="TensionLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -113.0
offset_right = 20.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
