[gd_scene load_steps=10 format=3 uid="uid://dxvpd37mhwkjm"]

[ext_resource type="PackedScene" uid="uid://bv1v81aa2q4gw" path="res://map/map.tscn" id="1_txpt3"]
[ext_resource type="PackedScene" uid="uid://bin6wnaw5ta86" path="res://map/transition.tscn" id="2_u2sb3"]
[ext_resource type="PackedScene" uid="uid://40nlohv2xows" path="res://test/platform.tscn" id="3_mjb1c"]
[ext_resource type="PackedScene" uid="uid://ccv662yvydwpx" path="res://map/moving_platform.tscn" id="4_u2sb3"]
[ext_resource type="PackedScene" uid="uid://dqbp08kwhxyoe" path="res://map/rewind_station.tscn" id="5_mjb1c"]
[ext_resource type="PackedScene" uid="uid://c1txrvlq3wtq1" path="res://enemies/walking_bot.tscn" id="6_vhhta"]

[sub_resource type="Animation" id="Animation_mjb1c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingPlatforms/MovingPlatform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(96, 536)]
}

[sub_resource type="Animation" id="Animation_u2sb3"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingPlatforms/MovingPlatform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(96, 536), Vector2(357, 536)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vhhta"]
_data = {
&"RESET": SubResource("Animation_mjb1c"),
&"move": SubResource("Animation_u2sb3")
}

[node name="Map" instance=ExtResource("1_txpt3")]

[node name="FromStartToTunnel" parent="Transitions" index="0" instance=ExtResource("2_u2sb3")]
position = Vector2(1109, 566)
target_location = "tunnel"

[node name="ToSentinel" parent="Transitions" index="1" instance=ExtResource("2_u2sb3")]
position = Vector2(393, 578)
target_location = "sentinel"
entry = 1

[node name="Platform" parent="Environment" index="0" instance=ExtResource("3_mjb1c")]
position = Vector2(426, 598)

[node name="Platform2" parent="Environment" index="1" instance=ExtResource("3_mjb1c")]
position = Vector2(525, 598)

[node name="Platform3" parent="Environment" index="2" instance=ExtResource("3_mjb1c")]
position = Vector2(627, 598)

[node name="Platform4" parent="Environment" index="3" instance=ExtResource("3_mjb1c")]
position = Vector2(728, 598)

[node name="Platform5" parent="Environment" index="4" instance=ExtResource("3_mjb1c")]
position = Vector2(995, 585)
scale = Vector2(2.6, 1)

[node name="MovingPlatform" parent="MovingPlatforms" index="0" instance=ExtResource("4_u2sb3")]
position = Vector2(96, 536)

[node name="PlatformMovement" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_vhhta")
}

[node name="BottomRight" parent="Limits" index="1"]
position = Vector2(1334, 703)

[node name="RewindStation" parent="." index="5" instance=ExtResource("5_mjb1c")]
position = Vector2(945, 575)

[node name="WalkingBot" parent="." index="6" instance=ExtResource("6_vhhta")]
position = Vector2(495, 585)
health = 5
